{
  "name": "jose-inmundo",
  "version": "1.0.0",
  "description": "\"# distribuidora1830\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgustinGMartinez/distribuidora1830.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AgustinGMartinez/distribuidora1830/issues"
  },
  "homepage": "https://github.com/AgustinGMartinez/distribuidora1830#readme",
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1"
  }
}
