.contact-page {
  background-color: #ffffff;

  @include smScreens {
    background-color: $white;
  }

  .contact-main {
    padding-top: 5rem;
    padding-bottom: 5rem;

    @include smScreens {
      padding-top: 2rem;
      padding-bottom: 2rem;
    }

    .contact-left {
      padding: 1rem;

      h3 {
        margin-bottom: 2rem;

        &::before {
          content: "\\\\\\\\";
          margin-right: 20px;
          color: $main;
          font-size: 2rem;
          letter-spacing: -5px;
          display: inline-block;
          font-weight: bold;
          font-family: "Times New Roman", "Bitstream Charter", Times, serif;
        }
      }

      p {
        color: $black;
        font-size: 0.9rem;
        position: relative;
        margin-left: 2rem;

        span {
          position: absolute;
          left: -2rem;
        }

        a, a:visited {
          color: $black;
        }
      }
    }

    .contact-right {
      padding: 1rem;

      h3 {
        margin-bottom: 2rem;

        &::before {
          content: "\\\\\\\\";
          margin-right: 20px;
          color: $main;
          font-size: 2rem;
          letter-spacing: -5px;
          display: inline-block;
          font-weight: bold;
          font-family: "Times New Roman", "Bitstream Charter", Times, serif;
        }
      }

      .phrase {
        color: $gray5;
        margin-top: 1.5rem;
        font-size: 0.9rem;
      }

      form {
        margin-top: 1rem;
        max-width: 100%;
        margin-left: 0 !important;
        margin-right: 0 !important;

        ::placeholder {
          color: $gray4 !important;
          font-family: Tahoma, sans-serif;
        }

        &>div:nth-child(odd) {
          padding: 0 0.5rem 0.5rem 0 !important;

          @include smScreens {
            padding: 0 0 0.5rem 0 !important;
          }
        }

        &>div:nth-child(even) {
          padding: 0 0 0.5rem 0 !important;
        }

        div {
          input {
            background-color: rgba(255,255,255,0.3);
            border-color: $gray3 !important;
            border-style: solid !important;
            border-width: 1px !important;
            padding: 1rem 1.5rem;
            font-size: 0.9rem;
            color: $black;

            &:focus {
              outline: none;
              border-color: $main !important;
            }
          }
        }

        textarea {
          background-color: rgba(255,255,255,0.3);
          border-color: $gray3 !important;
          border-style: solid !important;
          border-width: 1px !important;
          padding: 1rem 1.5rem;
          transition: opacity 0.3s ease-out;
          color: $black;
          font-size: 0.9rem;

          &:focus {
            outline: none;
            border-color: $main !important;
          }
        }

        button {
          margin-top: 1.5rem;
          background-color: $main;
          border-radius: 0 !important;
          color: $white;
          font-weight: bold;
          text-transform: uppercase;
          font-family: owsald, sans-serif;
          letter-spacing: 0.1rem;
          padding: 0.5rem 2rem;

          &:hover {
            background-color: $second;
          }

          &:last-of-type {
            background: $second;

            img {
              vertical-align: sub !important;
              margin-right: 0.5rem;
            }
          }
        }
      }
    }
  }
}
