.header {
  z-index: 9999999;
  background-color: $white;

  @include smScreens {
    position: fixed;
    top:0;
  }
}

.header-left {
  height: 10rem;
  background-color: $main;
  position: relative;
  z-index: 10;

  @include smScreens {
    height: 6rem;
  }

  &:after {
    content: "";
    border-style: solid;
    border-width: 5rem 3rem 5rem 3rem;
    border-color: transparent transparent $main $main;
    position: absolute;
    right: -6rem;

    @include smScreens {
      border-width: 3rem 2rem 3rem 2rem;
      right: -4rem;
    }
  }

  img {
    width: 80% !important;
    display: block;
    margin: auto;
  }
}

.header-top {
  border-bottom: 1px solid $gray1;
  padding-left: 5rem;
  width: 100vw !important;

  @include smScreens {
    margin-bottom: 0 !important;
  }

  .social {
    color: $gray5;
    font-size: 1.2rem;
    line-height: 3rem;
    cursor: pointer;

    @include smScreens {
      line-height: 2rem;
    }

    &:hover {
      color: $main;
    }
  }

  .delivery {
    margin-left: 5rem;
    position: relative;

    @include smScreens {
      display: none;
    }

    &::before {
      content: "";
      height: 100%;
      width: 1px;
      background-color: $gray3;
      position: absolute;
      left: -3rem;
      top: 0;
      transform: skewX(30deg);
    }

    h4 {
      line-height: 3rem;
      color: $gray6;
    }
  }
}

.header-bottom {

  .mobile-menu-button {
    height: 80px;
    display: none;
    width: 100%;

    @include smScreens {
      display: flex;
      height: 3.5rem;
    }

    .nav-icon2 {
      margin: 0 !important;
      margin-left: auto !important;
      margin-right: 2rem !important;
      align-self: center;
    }
  }

  .height-5 {
    height: 5rem !important;

    @include smScreens {
      display: none;
    }
  }

  span {
    float: left;
    color: $main;
    font-size: 2rem;
  }

  .info {
    p {

      &:first-of-type, &:nth-child(2):not(.text-muted) {
        font-size: 1.1rem;
        letter-spacing: normal;
        font-weight: normal;
        font-family: owsald, sans-serif;
        line-height: 1.2;

        @include mdScreens {
          font-size: 0.9rem;
        }

        a, a:visited {
          color: inherit;
        }
      }
      &:last-of-type{
        color: $gray4 !important;
        font-size: 0.9rem;

        @include mdScreens {
          font-size: 0.8rem;
        }

        a, a:visited {
          color: inherit;
        }
      }
    }
  }
}

nav {
  background-color: $second;

  @include smScreens {
    display: none !important;
  }

  .container {
  }
  .menu-item {
    padding: 1.65rem 1.75rem;
    color: $white !important;
    font-size: 0.9rem;
    font-family: Oswald, sans-serif;
    letter-spacing: 0.1rem;
    position: relative;

    &:hover::after {
      content: "";
      width: 100%;
      height: 104%;
      background: rgba(255,255,255,0.3);
      left: 50%;
      top: 50%;
      position: absolute;
      transform: translateX(-50%) translateY(-50%) skewX(20deg);
    }

    &.active::after {
      content: "";
      width: 100%;
      height: 104%;
      background: rgba(255,255,255,0.3);
      left: 50%;
      top: 50%;
      position: absolute;
      transform: translateX(-50%) translateY(-50%) skewX(20deg);
    }
  }
}

.menu-mobile-dropdown {
  display: none;
  background-color: $second;
  width: 100%;
  text-align: center;
  bottom: 0;
  position: absolute;
  z-index: 9999999;
  transform: translateY(100%);

  .list {
    margin-bottom: 0;

    &>li:nth-child(even) {
      background-color: lighten($second, 5%);
    }

    .list-item {
      padding: 1rem 0 !important;
      color: $white;

      a, a:visited {
        color: inherit;
        width: 100%;
        height: 100%;
        display: block;
      }
    }
  }

  .mobile-delivery {
    background-color: $white;
    padding: 1rem 0;
    border-bottom: solid $second 1px;
  }
}
