.section-slider {
    width: 100%;

  .slider {
    list-style-type: none;
    margin: auto;

    .slide {
      width: 100%;

      img {
        width: inherit;
      }
    }
  }

  .slick-prev, .slick-next {
      z-index: 2 !important;

      &:before {
      color: $main;
      }
  }

  .slick-prev {
    left: 35px !important;
    @include smScreens {
      left: 10px !important;
    }
  }

  .slick-next {
    right: 35px !important;
    @include smScreens {
      right: 10px !important;
    }
  }
}

.section-promotion {
  padding-top: 4rem;
  padding-bottom: 4rem;

  @include mdScreens {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .promo {

    .img-container {
      img {
        width: 100%;
      }
    }

    h3, h1 {
      color: lighten($black, 5%);
      text-transform: uppercase;
      font-family: oswald, sans-serif;
      font-size: 1.5rem;
      font-weight: bold;
      letter-spacing: 0.1rem;

      @include mdScreens {
        text-align: center;
      }
    }

    .description {
      height: 6rem;

      @include mdScreens {
        height: 5rem;
        margin-bottom: 2rem !important;
      }
    }

    a {
      position: relative;
      overflow: hidden;
      border-radius: 0;
      margin-left: auto;
      margin-right: auto;

      @include mdScreens {
        margin-bottom: 2rem;
        width: 100%;
      }

      .red, .gray {
        position: absolute;
      }

      .red, .gray, .fake {
        margin-top: 1.5rem;
        background-color: $main;
        border-radius: 0 !important;
        color: $white;
        font-weight: bold;
        text-transform: uppercase;
        font-family: owsald, sans-serif;
        letter-spacing: 0.1rem;
        padding: 0.5rem 2rem;
        transition: transform 0.4s ease;

        @include mdScreens {
          width: 100%;
        }

        &:visited {
          color: $white;
        }

        span {
          font-size: 1rem;
          margin-left: 0.5rem;
          margin-right: -0.35rem;
        }
      }

      .gray {
        background-color: $gray6;
        transform: translateX(-30%);
      }

      .fake {
        opacity: 0;
      }

      &:hover .red {
        transform: translateX(100%);
      }

      &:hover .gray {
        transform: translateX(0);
      }
    }
  }
}

.section-contact {
  background-image: url('../img/almacen.jpg');
  background-repeat: no-repeat;
  height: 700px;
  background-size: cover;
  position: relative;

  .contact-blue-bg {
    height: inherit;
    width: 50%;
    position: absolute;
    right: 0;
    top: 0;
    background-color: $second;
    opacity: 0.95;
    z-index: 1;

    @include smScreens {
      width: 100%;
    }

    &::before {
      position: absolute;
      content: "";
      border-style: solid;
      border-width: 350px 9rem 350px 9rem;
      border-color: $second $second transparent transparent;
      position: absolute;
      left: -18rem;

      @include smScreens {
        display: none;
      }
    }
  }

  .container {

    .contact-content {
      padding-top: 6rem;
      z-index: 2;

      @include mdScreens {
        padding-top: 0rem;
        padding-left: 2rem !important;
      }

      h3 {
        color: $white;
        position: relative;

        @include mdScreens {
          padding-top: 3rem;
          text-align: center;
        }


        @include dfScreens {
          padding-top: 2.5rem;
        }

        &::before, &::after {
          content: "\\\\";
          color: $main;
          position: absolute;
          left: -50px;
          font-size: 27px;
          letter-spacing: -3px;
          display: inline-block;
          font-weight: bold;
          font-family: "Times New Roman", "Bitstream Charter", Times, serif;
        }

        &::after {
          left: initial;
          right: -50px;
        }
      }

      .phrase {
        color: $gray5;
        margin-top: 2.5rem;

        @include dfScreens {
        margin-top: 1.5rem;
        }
      }

      form {
        margin-top: 1rem;
        max-width: calc(100% + 30px);

        @include mdScreens {
          padding-left: 15px !important;
        }

        ::placeholder {
          color: $white !important;
          font-family: Tahoma, sans-serif;
        }

        &>div:nth-child(odd) {
          padding: 0 0.5rem 0.5rem 0 !important;

          @include mdScreens {
            padding: 0 0 0.5rem 0 !important;
          }
        }

        &>div:nth-child(even) {
          padding: 0 0 0.5rem 0 !important;
        }

        div {
          input {
            background-color: rgba(255,255,255,0.3);
            border-color: transparent;
            padding: 1rem 1rem;
            transition: opacity 0.3s ease-out;
            font-size: 0.9rem;
            color: $white;

            &:focus {
              background-color: $white;
              transition: background-color 0.3s ease-out;
              color: $gray5;
              font-size: 0.9rem;
              outline: none;
            }

            &:placeholder {
              color: $white !important;
            }
          }
        }

        textarea {
          background-color: rgba(255,255,255,0.3);
          border-color: transparent;
          padding: 1rem 1rem;
          transition: opacity 0.3s ease-out;
          color: $white;
          font-size: 0.9rem;

          &:focus {
            background-color: $white;
            transition: background-color 0.3s ease-out;
            color: $gray5;
            font-size: 0.9rem;
            outline: none;
          }
        }

        button {
          margin-top: 1.5rem;
          background-color: $main;
          border-radius: 0 !important;
          color: $white;
          font-weight: bold;
          text-transform: uppercase;
          font-family: owsald, sans-serif;
          letter-spacing: 0.1rem;
          padding: 0.5rem 2rem;
          display: inline-block;

          @include mdScreens {
            margin-top: 1rem;
          }

          &:hover {
            background-color: $second;
          }

          &:last-of-type {
            background: $second;

            img {
              vertical-align: sub !important;
              margin-right: 0.5rem;
            }
          }
        }
      }
    }
  }
}

.section-us {
  padding: 5rem 0;

  @include mdScreens {
    padding: 3rem 0 3rem 0;
  }

  .img-container {
    padding: 0 5rem 0 0;

    @include mdScreens {
      padding: 0;
    }

    img {
      width: 100%;
    }
  }

  .description {

    h3 {
      margin: 0 0 2rem;

      @include smScreens {
        text-align: center;
          margin: 2rem 0;
      }
    }

    p {
      color: $gray6;
    }

    a {
      position: relative;
      overflow: hidden;
      border-radius: 0;

      @include smScreens {
        width: 100%;
      }

      .red, .gray {
        position: absolute;
      }

      .red, .gray, .fake {
        margin-top: 1.5rem;
        background-color: $main;
        border-radius: 0 !important;
        color: $white;
        font-weight: bold;
        text-transform: uppercase;
        font-family: owsald, sans-serif;
        letter-spacing: 0.1rem;
        padding: 0.5rem 2rem;
        transition: transform 0.4s ease;

        @include smScreens {
          width: 100%;
        }

        &:visited {
          color: $white;
        }

        span {
          font-size: 1rem;
          margin-left: 0.5rem;
          margin-right: -0.35rem;
        }
      }

      .gray {
        background-color: $gray6;
        transform: translateX(-30%);
      }

      .fake {
        opacity: 0;
      }

      &:hover .red {
        transform: translateX(100%);
      }

      &:hover .gray {
        transform: translateX(0);
      }
    }
  }
}

.section-clients {
  background-color: $gray2;
  padding: 5rem 0;

  @include mdScreens {
    padding: 5rem 0 2rem;
  }

  h2 {
    display: inline-block;
    margin-bottom: 5rem;
    position: relative;

    &::before, &::after {
      content: "\\\\";
      color: $main;
      position: absolute;
      left: -50px;
      font-size: 27px;
      letter-spacing: -3px;
      display: inline-block;
      font-weight: bold;
      font-family: "Times New Roman", "Bitstream Charter", Times, serif;
    }

    &::after {
      left: initial;
      right: -50px;
    }
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    li.dh-container {
      position: relative;
      overflow: hidden;
      height: 150px;
      min-width: 10rem;
      margin: 0 1rem 1rem 0;

      &:not(.has-own-bg) {
        // background-color: #ffffff;
      }

      @include mdScreens {
        max-width: 100px;
        margin: 0 0 1rem 0;
      }

      @include dfScreens {
        justify-content: space-around;
      }

      &:last-of-type {
        padding: auto auto auto auto;
      }

      img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 150px;
      }

      .dh-overlay {
        position: absolute;
        top: -100%;
        background: rgba(52,73,94,.65);
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 90px;
        color: #fff;
      }
    }
  }
}
