@import url("https://fonts.googleapis.com/css?family=Open+Sans");
@import url("https://fonts.googleapis.com/css?family=Oswald");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

#preloader {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0; }

@font-face {
  font-family: "FontAwesome";
  font-weight: normal;
  font-style: normal;
  src: url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.eot?v=4.3.0");
  src: url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.eot?#iefix&v=4.3.0") format("embedded-opentype"), url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.woff2?v=4.3.0") format("woff2"), url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.woff?v=4.3.0") format("woff"), url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.ttf?v=4.3.0") format("truetype"), url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular") format("svg"); }
@font-face {
  font-family: "FontAwesome";
  font-weight: normal;
  font-style: normal;
  src: url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.eot?v=4.3.0");
  src: url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.eot?#iefix&v=4.3.0") format("embedded-opentype"), url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.woff2?v=4.3.0") format("woff2"), url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.woff?v=4.3.0") format("woff"), url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.ttf?v=4.3.0") format("truetype"), url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular") format("svg"); }
.header {
  z-index: 9999999;
  background-color: #f8f8f8; }
  @media only screen and (max-width: 800px) {
    .header {
      position: fixed;
      top: 0; } }

.header-left {
  height: 10rem;
  background-color: #ca1f26;
  position: relative;
  z-index: 10; }
  @media only screen and (max-width: 800px) {
    .header-left {
      height: 6rem; } }
  .header-left:after {
    content: "";
    border-style: solid;
    border-width: 5rem 3rem 5rem 3rem;
    border-color: transparent transparent #ca1f26 #ca1f26;
    position: absolute;
    right: -6rem; }
    @media only screen and (max-width: 800px) {
      .header-left:after {
        border-width: 3rem 2rem 3rem 2rem;
        right: -4rem; } }
  .header-left img {
    width: 80% !important;
    display: block;
    margin: auto; }

.header-top {
  border-bottom: 1px solid #dddddd;
  padding-left: 5rem;
  width: 100vw !important; }
  @media only screen and (max-width: 800px) {
    .header-top {
      margin-bottom: 0 !important; } }
  .header-top .social {
    color: #777777;
    font-size: 1.2rem;
    line-height: 3rem;
    cursor: pointer; }
    @media only screen and (max-width: 800px) {
      .header-top .social {
        line-height: 2rem; } }
    .header-top .social:hover {
      color: #ca1f26; }
  .header-top .delivery {
    margin-left: 5rem;
    position: relative; }
    @media only screen and (max-width: 800px) {
      .header-top .delivery {
        display: none; } }
    .header-top .delivery::before {
      content: "";
      height: 100%;
      width: 1px;
      background-color: #cccccc;
      position: absolute;
      left: -3rem;
      top: 0;
      transform: skewX(30deg); }
    .header-top .delivery h4 {
      line-height: 3rem;
      color: #555555; }

.header-bottom .mobile-menu-button {
  height: 80px;
  display: none;
  width: 100%; }
  @media only screen and (max-width: 800px) {
    .header-bottom .mobile-menu-button {
      display: flex;
      height: 3.5rem; } }
  .header-bottom .mobile-menu-button .nav-icon2 {
    margin: 0 !important;
    margin-left: auto !important;
    margin-right: 2rem !important;
    align-self: center; }
.header-bottom .height-5 {
  height: 5rem !important; }
  @media only screen and (max-width: 800px) {
    .header-bottom .height-5 {
      display: none; } }
.header-bottom span {
  float: left;
  color: #ca1f26;
  font-size: 2rem; }
.header-bottom .info p:first-of-type, .header-bottom .info p:nth-child(2):not(.text-muted) {
  font-size: 1.1rem;
  letter-spacing: normal;
  font-weight: normal;
  font-family: owsald, sans-serif;
  line-height: 1.2; }
  @media only screen and (max-width: 1200px) {
    .header-bottom .info p:first-of-type, .header-bottom .info p:nth-child(2):not(.text-muted) {
      font-size: 0.9rem; } }
  .header-bottom .info p:first-of-type a, .header-bottom .info p:first-of-type a:visited, .header-bottom .info p:nth-child(2):not(.text-muted) a, .header-bottom .info p:nth-child(2):not(.text-muted) a:visited {
    color: inherit; }
.header-bottom .info p:last-of-type {
  color: #999999 !important;
  font-size: 0.9rem; }
  @media only screen and (max-width: 1200px) {
    .header-bottom .info p:last-of-type {
      font-size: 0.8rem; } }
  .header-bottom .info p:last-of-type a, .header-bottom .info p:last-of-type a:visited {
    color: inherit; }

nav {
  background-color: #232331; }
  @media only screen and (max-width: 800px) {
    nav {
      display: none !important; } }
  nav .menu-item {
    padding: 1.65rem 1.75rem;
    color: #f8f8f8 !important;
    font-size: 0.9rem;
    font-family: Oswald, sans-serif;
    letter-spacing: 0.1rem;
    position: relative; }
    nav .menu-item:hover::after {
      content: "";
      width: 100%;
      height: 104%;
      background: rgba(255, 255, 255, 0.3);
      left: 50%;
      top: 50%;
      position: absolute;
      transform: translateX(-50%) translateY(-50%) skewX(20deg); }
    nav .menu-item.active::after {
      content: "";
      width: 100%;
      height: 104%;
      background: rgba(255, 255, 255, 0.3);
      left: 50%;
      top: 50%;
      position: absolute;
      transform: translateX(-50%) translateY(-50%) skewX(20deg); }

.menu-mobile-dropdown {
  display: none;
  background-color: #232331;
  width: 100%;
  text-align: center;
  bottom: 0;
  position: absolute;
  z-index: 9999999;
  transform: translateY(100%); }
  .menu-mobile-dropdown .list {
    margin-bottom: 0; }
    .menu-mobile-dropdown .list > li:nth-child(even) {
      background-color: #2e2e40; }
    .menu-mobile-dropdown .list .list-item {
      padding: 1rem 0 !important;
      color: #f8f8f8; }
      .menu-mobile-dropdown .list .list-item a, .menu-mobile-dropdown .list .list-item a:visited {
        color: inherit;
        width: 100%;
        height: 100%;
        display: block; }
  .menu-mobile-dropdown .mobile-delivery {
    background-color: #f8f8f8;
    padding: 1rem 0;
    border-bottom: solid #232331 1px; }

footer {
  background-color: #232331;
  padding-top: 4rem;
  position: relative; }
  footer .section-title {
    border-bottom: 1px solid #555555;
    padding-left: 0 !important;
    margin-bottom: 2rem; }
    footer .section-title h3 {
      color: #f8f8f8;
      padding: 0.5rem 1rem;
      line-height: 2rem;
      background: #ca1f26;
      display: inline-block;
      text-transform: uppercase;
      font-family: oswald, sans-serif;
      letter-spacing: 1.2px;
      font-size: 1.3rem;
      position: relative;
      height: 3rem;
      margin: 0 !important; }
      footer .section-title h3::after {
        content: "";
        border-style: solid;
        border-width: 1.5rem 1rem 1.5rem 1rem;
        border-color: transparent transparent #ca1f26 #ca1f26;
        position: absolute;
        top: 0;
        right: -2rem; }
  footer .footer-logo {
    height: 3rem;
    margin-bottom: 2rem; }
  footer .footer-description {
    color: #999999;
    font-size: 1rem; }
  footer .footer-social {
    color: #999999;
    font-size: 1.3rem; }
    footer .footer-social li:first-of-type {
      padding-left: 0 !important; }
    footer .footer-social span:hover {
      color: #ca1f26; }
  footer .information-links a {
    color: #999999;
    transition: all 0.5s ease;
    display: inline-block;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem; }
    footer .information-links a:visited {
      color: #999999; }
    footer .information-links a::before {
      margin-right: 1rem; }
    footer .information-links a:hover {
      color: #ca1f26;
      margin-left: 1.5rem;
      transition: all 0.5s ease; }
  footer .office-body p {
    color: #999999;
    position: relative;
    margin-left: 2rem; }
    footer .office-body p span {
      position: absolute;
      left: -2rem; }
    footer .office-body p a, footer .office-body p a:visited {
      color: #999999; }
  footer .footer-copyright .love, footer .footer-copyright .rights {
    margin-top: 4.5rem;
    margin-bottom: 1.3rem;
    font-size: 0.9rem;
    z-index: 10; }
    @media only screen and (max-width: 800px) {
      footer .footer-copyright .love, footer .footer-copyright .rights {
        margin-bottom: 0;
        margin-top: 5rem; } }
    footer .footer-copyright .love p, footer .footer-copyright .rights p {
      color: #dddddd; }
    footer .footer-copyright .love a, footer .footer-copyright .rights a {
      color: #f8f8f8; }
      footer .footer-copyright .love a:visited, footer .footer-copyright .rights a:visited {
        color: #f8f8f8; }
  @media only screen and (max-width: 800px) {
    footer .footer-copyright .rights {
      margin-top: 1rem !important; } }
  footer .footer-copyright .rights p {
    color: #999999; }
    @media only screen and (max-width: 1200px) {
      footer .footer-copyright .rights p {
        color: #f8f8f8; } }
  footer .copy-bg {
    position: absolute;
    bottom: 0;
    left: 0; }
    footer .copy-bg .red {
      background-color: #ca1f26;
      height: 6rem; }
      @media only screen and (max-width: 1200px) {
        footer .copy-bg .red {
          height: 8.5rem; } }
      footer .copy-bg .red::after {
        content: "";
        border-style: solid;
        border-width: 3rem 1.5rem 3rem 1.5rem;
        border-color: transparent transparent #ca1f26 #ca1f26;
        position: absolute;
        top: 0;
        right: -3rem; }
        @media only screen and (max-width: 1200px) {
          footer .copy-bg .red::after {
            border-width: 4.25rem 3.5rem 4.25rem 3.5rem;
            right: -7rem; } }

.fa.fa-facebook::after {
  content: "\f09a";
  font-family: "FontAwesome"; }

.fa.fa-instagram::after {
  content: "\f16d";
  font-family: "FontAwesome"; }

.fa.fa-whatsapp::after {
  content: "\f232";
  font-family: "FontAwesome"; }

.fa.fa-phone::after {
  content: "\f095";
  font-family: "FontAwesome";
  transform: rotateX(180deg); }

.fa.fa-clock-o::after {
  content: "\f017";
  font-family: "FontAwesome"; }

.fa.fa-home::after {
  content: "\f015";
  font-family: "FontAwesome"; }

footer .information-links a::before {
  content: "\f178";
  font-family: "FontAwesome"; }

.fa.fa-map-marker::after {
  content: "\f041";
  font-family: "FontAwesome"; }

.fa.fa-envelope::after {
  content: "\f0e0";
  font-family: "FontAwesome"; }

.fa-heart::before {
  content: "\f004";
  font-family: "FontAwesome"; }

.fa-arrow::before {
  content: "\f061";
  font-family: "FontAwesome"; }

.fa-download::before {
  content: "\f019";
  font-family: "FontAwesome"; }

.section-slider {
  width: 100%; }
  .section-slider .slider {
    list-style-type: none;
    margin: auto; }
    .section-slider .slider .slide {
      width: 100%; }
      .section-slider .slider .slide img {
        width: inherit; }
  .section-slider .slick-prev, .section-slider .slick-next {
    z-index: 2 !important; }
    .section-slider .slick-prev:before, .section-slider .slick-next:before {
      color: #ca1f26; }
  .section-slider .slick-prev {
    left: 35px !important; }
    @media only screen and (max-width: 800px) {
      .section-slider .slick-prev {
        left: 10px !important; } }
  .section-slider .slick-next {
    right: 35px !important; }
    @media only screen and (max-width: 800px) {
      .section-slider .slick-next {
        right: 10px !important; } }

.section-promotion {
  padding-top: 4rem;
  padding-bottom: 4rem; }
  @media only screen and (max-width: 1200px) {
    .section-promotion {
      padding-top: 2rem;
      padding-bottom: 2rem; } }
  .section-promotion .promo .img-container img {
    width: 100%; }
  .section-promotion .promo h3, .section-promotion .promo h1 {
    color: #2f2f2f;
    text-transform: uppercase;
    font-family: oswald, sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 0.1rem; }
    @media only screen and (max-width: 1200px) {
      .section-promotion .promo h3, .section-promotion .promo h1 {
        text-align: center; } }
  .section-promotion .promo .description {
    height: 6rem; }
    @media only screen and (max-width: 1200px) {
      .section-promotion .promo .description {
        height: 5rem;
        margin-bottom: 2rem !important; } }
  .section-promotion .promo a {
    position: relative;
    overflow: hidden;
    border-radius: 0;
    margin-left: auto;
    margin-right: auto; }
    @media only screen and (max-width: 1200px) {
      .section-promotion .promo a {
        margin-bottom: 2rem;
        width: 100%; } }
    .section-promotion .promo a .red, .section-promotion .promo a .gray {
      position: absolute; }
    .section-promotion .promo a .red, .section-promotion .promo a .gray, .section-promotion .promo a .fake {
      margin-top: 1.5rem;
      background-color: #ca1f26;
      border-radius: 0 !important;
      color: #f8f8f8;
      font-weight: bold;
      text-transform: uppercase;
      font-family: owsald, sans-serif;
      letter-spacing: 0.1rem;
      padding: 0.5rem 2rem;
      transition: transform 0.4s ease; }
      @media only screen and (max-width: 1200px) {
        .section-promotion .promo a .red, .section-promotion .promo a .gray, .section-promotion .promo a .fake {
          width: 100%; } }
      .section-promotion .promo a .red:visited, .section-promotion .promo a .gray:visited, .section-promotion .promo a .fake:visited {
        color: #f8f8f8; }
      .section-promotion .promo a .red span, .section-promotion .promo a .gray span, .section-promotion .promo a .fake span {
        font-size: 1rem;
        margin-left: 0.5rem;
        margin-right: -0.35rem; }
    .section-promotion .promo a .gray {
      background-color: #555555;
      transform: translateX(-30%); }
    .section-promotion .promo a .fake {
      opacity: 0; }
    .section-promotion .promo a:hover .red {
      transform: translateX(100%); }
    .section-promotion .promo a:hover .gray {
      transform: translateX(0); }

.section-contact {
  background-image: url("../img/almacen.jpg");
  background-repeat: no-repeat;
  height: 700px;
  background-size: cover;
  position: relative; }
  .section-contact .contact-blue-bg {
    height: inherit;
    width: 50%;
    position: absolute;
    right: 0;
    top: 0;
    background-color: #232331;
    opacity: 0.95;
    z-index: 1; }
    @media only screen and (max-width: 800px) {
      .section-contact .contact-blue-bg {
        width: 100%; } }
    .section-contact .contact-blue-bg::before {
      position: absolute;
      content: "";
      border-style: solid;
      border-width: 350px 9rem 350px 9rem;
      border-color: #232331 #232331 transparent transparent;
      position: absolute;
      left: -18rem; }
      @media only screen and (max-width: 800px) {
        .section-contact .contact-blue-bg::before {
          display: none; } }
  .section-contact .container .contact-content {
    padding-top: 6rem;
    z-index: 2; }
    @media only screen and (max-width: 1200px) {
      .section-contact .container .contact-content {
        padding-top: 0rem;
        padding-left: 2rem !important; } }
    .section-contact .container .contact-content h3 {
      color: #f8f8f8;
      position: relative; }
      @media only screen and (max-width: 1200px) {
        .section-contact .container .contact-content h3 {
          padding-top: 3rem;
          text-align: center; } }
      @media only screen and (max-width: 480px) {
        .section-contact .container .contact-content h3 {
          padding-top: 2.5rem; } }
      .section-contact .container .contact-content h3::before, .section-contact .container .contact-content h3::after {
        content: "\\\\";
        color: #ca1f26;
        position: absolute;
        left: -50px;
        font-size: 27px;
        letter-spacing: -3px;
        display: inline-block;
        font-weight: bold;
        font-family: "Times New Roman", "Bitstream Charter", Times, serif; }
      .section-contact .container .contact-content h3::after {
        left: initial;
        right: -50px; }
    .section-contact .container .contact-content .phrase {
      color: #777777;
      margin-top: 2.5rem; }
      @media only screen and (max-width: 480px) {
        .section-contact .container .contact-content .phrase {
          margin-top: 1.5rem; } }
    .section-contact .container .contact-content form {
      margin-top: 1rem;
      max-width: calc(100% + 30px); }
      @media only screen and (max-width: 1200px) {
        .section-contact .container .contact-content form {
          padding-left: 15px !important; } }
      .section-contact .container .contact-content form ::placeholder {
        color: #f8f8f8 !important;
        font-family: Tahoma, sans-serif; }
      .section-contact .container .contact-content form > div:nth-child(odd) {
        padding: 0 0.5rem 0.5rem 0 !important; }
        @media only screen and (max-width: 1200px) {
          .section-contact .container .contact-content form > div:nth-child(odd) {
            padding: 0 0 0.5rem 0 !important; } }
      .section-contact .container .contact-content form > div:nth-child(even) {
        padding: 0 0 0.5rem 0 !important; }
      .section-contact .container .contact-content form div input {
        background-color: rgba(255, 255, 255, 0.3);
        border-color: transparent;
        padding: 1rem 1rem;
        transition: opacity 0.3s ease-out;
        font-size: 0.9rem;
        color: #f8f8f8; }
        .section-contact .container .contact-content form div input:focus {
          background-color: #f8f8f8;
          transition: background-color 0.3s ease-out;
          color: #777777;
          font-size: 0.9rem;
          outline: none; }
        .section-contact .container .contact-content form div input:placeholder {
          color: #f8f8f8 !important; }
      .section-contact .container .contact-content form textarea {
        background-color: rgba(255, 255, 255, 0.3);
        border-color: transparent;
        padding: 1rem 1rem;
        transition: opacity 0.3s ease-out;
        color: #f8f8f8;
        font-size: 0.9rem; }
        .section-contact .container .contact-content form textarea:focus {
          background-color: #f8f8f8;
          transition: background-color 0.3s ease-out;
          color: #777777;
          font-size: 0.9rem;
          outline: none; }
      .section-contact .container .contact-content form button {
        margin-top: 1.5rem;
        background-color: #ca1f26;
        border-radius: 0 !important;
        color: #f8f8f8;
        font-weight: bold;
        text-transform: uppercase;
        font-family: owsald, sans-serif;
        letter-spacing: 0.1rem;
        padding: 0.5rem 2rem;
        display: inline-block; }
        @media only screen and (max-width: 1200px) {
          .section-contact .container .contact-content form button {
            margin-top: 1rem; } }
        .section-contact .container .contact-content form button:hover {
          background-color: #232331; }
        .section-contact .container .contact-content form button:last-of-type {
          background: #232331; }
          .section-contact .container .contact-content form button:last-of-type img {
            vertical-align: sub !important;
            margin-right: 0.5rem; }

.section-us {
  padding: 5rem 0; }
  @media only screen and (max-width: 1200px) {
    .section-us {
      padding: 3rem 0 3rem 0; } }
  .section-us .img-container {
    padding: 0 5rem 0 0; }
    @media only screen and (max-width: 1200px) {
      .section-us .img-container {
        padding: 0; } }
    .section-us .img-container img {
      width: 100%; }
  .section-us .description h3 {
    margin: 0 0 2rem; }
    @media only screen and (max-width: 800px) {
      .section-us .description h3 {
        text-align: center;
        margin: 2rem 0; } }
  .section-us .description p {
    color: #555555; }
  .section-us .description a {
    position: relative;
    overflow: hidden;
    border-radius: 0; }
    @media only screen and (max-width: 800px) {
      .section-us .description a {
        width: 100%; } }
    .section-us .description a .red, .section-us .description a .gray {
      position: absolute; }
    .section-us .description a .red, .section-us .description a .gray, .section-us .description a .fake {
      margin-top: 1.5rem;
      background-color: #ca1f26;
      border-radius: 0 !important;
      color: #f8f8f8;
      font-weight: bold;
      text-transform: uppercase;
      font-family: owsald, sans-serif;
      letter-spacing: 0.1rem;
      padding: 0.5rem 2rem;
      transition: transform 0.4s ease; }
      @media only screen and (max-width: 800px) {
        .section-us .description a .red, .section-us .description a .gray, .section-us .description a .fake {
          width: 100%; } }
      .section-us .description a .red:visited, .section-us .description a .gray:visited, .section-us .description a .fake:visited {
        color: #f8f8f8; }
      .section-us .description a .red span, .section-us .description a .gray span, .section-us .description a .fake span {
        font-size: 1rem;
        margin-left: 0.5rem;
        margin-right: -0.35rem; }
    .section-us .description a .gray {
      background-color: #555555;
      transform: translateX(-30%); }
    .section-us .description a .fake {
      opacity: 0; }
    .section-us .description a:hover .red {
      transform: translateX(100%); }
    .section-us .description a:hover .gray {
      transform: translateX(0); }

.section-clients {
  background-color: #eeeeee;
  padding: 5rem 0; }
  @media only screen and (max-width: 1200px) {
    .section-clients {
      padding: 5rem 0 2rem; } }
  .section-clients h2 {
    display: inline-block;
    margin-bottom: 5rem;
    position: relative; }
    .section-clients h2::before, .section-clients h2::after {
      content: "\\\\";
      color: #ca1f26;
      position: absolute;
      left: -50px;
      font-size: 27px;
      letter-spacing: -3px;
      display: inline-block;
      font-weight: bold;
      font-family: "Times New Roman", "Bitstream Charter", Times, serif; }
    .section-clients h2::after {
      left: initial;
      right: -50px; }
  .section-clients ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }
    .section-clients ul li.dh-container {
      position: relative;
      overflow: hidden;
      height: 150px;
      min-width: 10rem;
      margin: 0 1rem 1rem 0; }
      @media only screen and (max-width: 1200px) {
        .section-clients ul li.dh-container {
          max-width: 100px;
          margin: 0 0 1rem 0; } }
      @media only screen and (max-width: 480px) {
        .section-clients ul li.dh-container {
          justify-content: space-around; } }
      .section-clients ul li.dh-container:last-of-type {
        padding: auto auto auto auto; }
      .section-clients ul li.dh-container img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 150px; }
      .section-clients ul li.dh-container .dh-overlay {
        position: absolute;
        top: -100%;
        background: rgba(52, 73, 94, 0.65);
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 90px;
        color: #fff; }

.us-page .us-section {
  padding-top: 5rem;
  padding-bottom: 5rem; }
  @media only screen and (max-width: 800px) {
    .us-page .us-section {
      padding-top: 2rem;
      padding-bottom: 2rem; } }
  @media only screen and (max-width: 800px) {
    .us-page .us-section h3 {
      margin: 2rem auto; } }
  .us-page .us-section h3::before {
    content: "\\\\\\";
    margin-right: 20px;
    color: #ca1f26;
    font-size: 2rem;
    letter-spacing: -3px;
    display: inline-block;
    font-weight: bold;
    font-family: "Times New Roman", "Bitstream Charter", Times, serif; }
  .us-page .us-section a {
    position: relative;
    overflow: hidden;
    border-radius: 0; }
    @media only screen and (max-width: 800px) {
      .us-page .us-section a {
        margin-top: 1rem; } }
    .us-page .us-section a .red, .us-page .us-section a .gray {
      position: absolute; }
    .us-page .us-section a .red, .us-page .us-section a .gray, .us-page .us-section a .fake {
      background-color: #ca1f26;
      border-radius: 0 !important;
      color: #f8f8f8;
      font-weight: bold;
      text-transform: uppercase;
      font-family: owsald, sans-serif;
      letter-spacing: 0.01rem;
      font-size: 0.8rem;
      padding: 15px 20px 15px 20px;
      transition: transform 0.4s ease; }
      .us-page .us-section a .red:visited, .us-page .us-section a .gray:visited, .us-page .us-section a .fake:visited {
        color: #f8f8f8; }
      .us-page .us-section a .red span, .us-page .us-section a .gray span, .us-page .us-section a .fake span {
        font-size: 1rem;
        margin-left: 0.5rem; }
    .us-page .us-section a .gray {
      background-color: #555555;
      transform: translateX(-30%); }
    .us-page .us-section a .fake {
      opacity: 0; }
    .us-page .us-section a:hover .red {
      transform: translateX(100%); }
    .us-page .us-section a:hover .gray {
      transform: translateX(0); }

.products-page {
  background-color: #ffffff; }
  .products-page .products-top {
    padding-top: 4rem; }
    .products-page .products-top h2 {
      margin-bottom: 2.5rem; }
    .products-page .products-top .slider {
      list-style-type: none;
      margin: auto; }
      .products-page .products-top .slider .slide {
        margin: 0 1rem;
        height: 200px;
        display: flex;
        align-items: center; }
        .products-page .products-top .slider .slide img {
          width: inherit; }
  .products-page .products-catalog-head {
    padding-top: 2rem; }
    @media only screen and (max-width: 800px) {
      .products-page .products-catalog-head {
        padding-top: 2.5rem; } }
    .products-page .products-catalog-head h4 {
      color: #555555; }
  .products-page .products-download-section a {
    position: relative;
    overflow: hidden;
    border-radius: 0; }
    @media only screen and (max-width: 800px) {
      .products-page .products-download-section a {
        width: 100%; } }
    .products-page .products-download-section a .red, .products-page .products-download-section a .gray {
      position: absolute; }
    .products-page .products-download-section a .red, .products-page .products-download-section a .gray, .products-page .products-download-section a .fake {
      margin-top: 1.5rem;
      background-color: #ca1f26;
      border-radius: 0 !important;
      color: #f8f8f8;
      font-weight: bold;
      text-transform: uppercase;
      font-family: owsald, sans-serif;
      letter-spacing: 0.1rem;
      padding: 0.5rem 2rem;
      transition: transform 0.4s ease; }
      @media only screen and (max-width: 800px) {
        .products-page .products-download-section a .red, .products-page .products-download-section a .gray, .products-page .products-download-section a .fake {
          white-space: normal !important;
          width: 100%; } }
      .products-page .products-download-section a .red:visited, .products-page .products-download-section a .gray:visited, .products-page .products-download-section a .fake:visited {
        color: #f8f8f8; }
      .products-page .products-download-section a .red span, .products-page .products-download-section a .gray span, .products-page .products-download-section a .fake span {
        font-size: 1rem;
        margin-left: 0.5rem;
        margin-right: -0.35rem; }
    .products-page .products-download-section a .gray {
      background-color: #555555;
      transform: translateX(-30%); }
    .products-page .products-download-section a .fake {
      opacity: 0; }
    .products-page .products-download-section a:hover .red {
      transform: translateX(100%); }
    .products-page .products-download-section a:hover .gray {
      transform: translateX(0); }
  .products-page .products-catalog-body {
    padding-top: 3rem;
    padding-bottom: 4rem;
    position: relative; }
    @media only screen and (max-width: 800px) {
      .products-page .products-catalog-body {
        padding-bottom: 2rem; } }
    .products-page .products-catalog-body .product {
      padding: 1rem;
      position: relative; }
      .products-page .products-catalog-body .product .discount {
        position: absolute;
        top: 1rem;
        left: 1rem;
        background-color: #ca1f26;
        color: #f8f8f8;
        padding: 0.5rem 1rem;
        font-weight: 600;
        letter-spacing: 0.1rem;
        z-index: 2; }
      .products-page .products-catalog-body .product:hover .discount {
        transform: rotateX(360deg);
        transition: transform 0.4s linear; }
      .products-page .products-catalog-body .product .img-container {
        position: relative;
        height: 260px;
        width: 100%;
        display: block;
        display: flex; }
        .products-page .products-catalog-body .product .img-container img {
          max-width: 100%;
          max-height: 100%;
          display: block;
          margin: auto; }
        .products-page .products-catalog-body .product .img-container .price {
          position: absolute;
          bottom: 0;
          right: 0;
          font-style: italic;
          background-color: #ffffff; }
      .products-page .products-catalog-body .product h3 {
        margin-top: 0.5rem; }

.contact-page {
  background-color: #ffffff; }
  @media only screen and (max-width: 800px) {
    .contact-page {
      background-color: #f8f8f8; } }
  .contact-page .contact-main {
    padding-top: 5rem;
    padding-bottom: 5rem; }
    @media only screen and (max-width: 800px) {
      .contact-page .contact-main {
        padding-top: 2rem;
        padding-bottom: 2rem; } }
    .contact-page .contact-main .contact-left {
      padding: 1rem; }
      .contact-page .contact-main .contact-left h3 {
        margin-bottom: 2rem; }
        .contact-page .contact-main .contact-left h3::before {
          content: "\\\\\\\\";
          margin-right: 20px;
          color: #ca1f26;
          font-size: 2rem;
          letter-spacing: -5px;
          display: inline-block;
          font-weight: bold;
          font-family: "Times New Roman", "Bitstream Charter", Times, serif; }
      .contact-page .contact-main .contact-left p {
        color: #222222;
        font-size: 0.9rem;
        position: relative;
        margin-left: 2rem; }
        .contact-page .contact-main .contact-left p span {
          position: absolute;
          left: -2rem; }
        .contact-page .contact-main .contact-left p a, .contact-page .contact-main .contact-left p a:visited {
          color: #222222; }
    .contact-page .contact-main .contact-right {
      padding: 1rem; }
      .contact-page .contact-main .contact-right h3 {
        margin-bottom: 2rem; }
        .contact-page .contact-main .contact-right h3::before {
          content: "\\\\\\\\";
          margin-right: 20px;
          color: #ca1f26;
          font-size: 2rem;
          letter-spacing: -5px;
          display: inline-block;
          font-weight: bold;
          font-family: "Times New Roman", "Bitstream Charter", Times, serif; }
      .contact-page .contact-main .contact-right .phrase {
        color: #777777;
        margin-top: 1.5rem;
        font-size: 0.9rem; }
      .contact-page .contact-main .contact-right form {
        margin-top: 1rem;
        max-width: 100%;
        margin-left: 0 !important;
        margin-right: 0 !important; }
        .contact-page .contact-main .contact-right form ::placeholder {
          color: #999999 !important;
          font-family: Tahoma, sans-serif; }
        .contact-page .contact-main .contact-right form > div:nth-child(odd) {
          padding: 0 0.5rem 0.5rem 0 !important; }
          @media only screen and (max-width: 800px) {
            .contact-page .contact-main .contact-right form > div:nth-child(odd) {
              padding: 0 0 0.5rem 0 !important; } }
        .contact-page .contact-main .contact-right form > div:nth-child(even) {
          padding: 0 0 0.5rem 0 !important; }
        .contact-page .contact-main .contact-right form div input {
          background-color: rgba(255, 255, 255, 0.3);
          border-color: #cccccc !important;
          border-style: solid !important;
          border-width: 1px !important;
          padding: 1rem 1.5rem;
          font-size: 0.9rem;
          color: #222222; }
          .contact-page .contact-main .contact-right form div input:focus {
            outline: none;
            border-color: #ca1f26 !important; }
        .contact-page .contact-main .contact-right form textarea {
          background-color: rgba(255, 255, 255, 0.3);
          border-color: #cccccc !important;
          border-style: solid !important;
          border-width: 1px !important;
          padding: 1rem 1.5rem;
          transition: opacity 0.3s ease-out;
          color: #222222;
          font-size: 0.9rem; }
          .contact-page .contact-main .contact-right form textarea:focus {
            outline: none;
            border-color: #ca1f26 !important; }
        .contact-page .contact-main .contact-right form button {
          margin-top: 1.5rem;
          background-color: #ca1f26;
          border-radius: 0 !important;
          color: #f8f8f8;
          font-weight: bold;
          text-transform: uppercase;
          font-family: owsald, sans-serif;
          letter-spacing: 0.1rem;
          padding: 0.5rem 2rem; }
          .contact-page .contact-main .contact-right form button:hover {
            background-color: #232331; }
          .contact-page .contact-main .contact-right form button:last-of-type {
            background: #232331; }
            .contact-page .contact-main .contact-right form button:last-of-type img {
              vertical-align: sub !important;
              margin-right: 0.5rem; }

#nav-icon1, #nav-icon2, #nav-icon3, #nav-icon4 {
  width: 30px;
  height: 20px;
  position: relative;
  margin: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer; }

#nav-icon2 span, #nav-icon3 span {
  display: inline-block;
  position: absolute;
  height: 4px;
  width: 50%;
  background: #222222;
  opacity: 1;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out; }

#nav-icon2 span:nth-child(even), #nav-icon3 span:nth-child(even) {
  left: 50%;
  border-radius: 0 9px 9px 0; }

#nav-icon2 span:nth-child(odd), #nav-icon3 span:nth-child(odd) {
  left: 0px;
  border-radius: 9px 0 0 9px; }

#nav-icon2 span:nth-child(1), #nav-icon2 span:nth-child(2), #nav-icon3 span:nth-child(1), #nav-icon3 span:nth-child(2) {
  top: 0px; }

#nav-icon2 span:nth-child(3), #nav-icon2 span:nth-child(4), #nav-icon3 span:nth-child(3), #nav-icon3 span:nth-child(4) {
  top: 9px; }

#nav-icon2 span:nth-child(5), #nav-icon2 span:nth-child(6), #nav-icon3 span:nth-child(5), #nav-icon3 span:nth-child(6) {
  top: 18px; }

#nav-icon2.open span:nth-child(1), #nav-icon2.open span:nth-child(6), #nav-icon3.open span:nth-child(1), #nav-icon3.open span:nth-child(6) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg); }

#nav-icon2.open span:nth-child(2), #nav-icon2.open span:nth-child(5), #nav-icon3.open span:nth-child(2), #nav-icon3.open span:nth-child(5) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg); }

#nav-icon2.open span:nth-child(1), #nav-icon3.open span:nth-child(1) {
  left: 5px;
  top: 7px; }

#nav-icon2.open span:nth-child(2), #nav-icon3.open span:nth-child(2) {
  left: calc(50% - 3px);
  top: 7px; }

#nav-icon2.open span:nth-child(3), #nav-icon3.open span:nth-child(3) {
  left: -50%;
  opacity: 0; }

#nav-icon2.open span:nth-child(4), #nav-icon3.open span:nth-child(4) {
  left: 100%;
  opacity: 0; }

#nav-icon2.open span:nth-child(5), #nav-icon3.open span:nth-child(5) {
  left: 5px;
  top: 15px; }

#nav-icon2.open span:nth-child(6), #nav-icon3.open span:nth-child(6) {
  left: calc(50% - 3px);
  top: 15px; }

ul {
  list-style: none !important; }

a {
  text-decoration: none !important; }

a:hover {
  text-decoration: none !important; }

html, body, .wrapper {
  overflow-x: hidden; }

body {
  font-family: "Open Sans";
  background-color: #f8f8f8; }

@media only screen and (max-width: 800px) {
  .wrapper {
    padding-top: 6rem; } }

h1, h2, h3, h4, h5, h6 {
  font-family: Oswald, sans-serif; }

h3, h2 {
  color: #2f2f2f;
  text-transform: uppercase;
  font-family: oswald, sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 0.1rem; }

h2 {
  font-size: 1.8rem; }

.head {
  background: url("../img/almacen3.jpg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  padding-top: 5rem;
  position: relative;
  z-index: 1; }
  .head::after {
    content: '';
    height: 100%;
    width: 100%;
    background-color: rgba(238, 238, 238, 0.85);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; }
  .head h1 {
    margin-bottom: 5rem;
    font-size: 3.2rem;
    font-weight: 600; }
    @media only screen and (max-width: 800px) {
      .head h1 {
        margin-left: 1rem; } }
  .head .navigator {
    background-color: #232331;
    display: inline-block;
    padding: 1.2rem 1.5rem;
    position: relative;
    height: 4rem; }
    .head .navigator::after {
      content: '';
      position: absolute;
      top: 0;
      right: -6rem;
      border-color: transparent transparent #232331 #232331;
      border-width: 2rem 3rem 2rem 3rem;
      border-style: solid; }
    .head .navigator li {
      color: #f8f8f8;
      font-size: 0.9rem; }
      .head .navigator li:first-of-type {
        color: #999999;
        transition: color 0.4s linear; }
        .head .navigator li:first-of-type:hover {
          color: #f8f8f8;
          transition: color 0.4s linear; }
        .head .navigator li:first-of-type a, .head .navigator li:first-of-type a:visited {
          color: inherit; }
      .head .navigator li span {
        margin: auto 10px; }

/*# sourceMappingURL=main.css.map */
