$white: #f8f8f8;
$gray1: #dddddd;
$gray2: #eeeeee;
$gray3: #cccccc;
$gray4: #999999;
$gray5: #777777;
$gray6: #555555;
$black: #222222;
$main: #ca1f26;
$second: #232331;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#preloader {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
}

@font-face {
font-family: "FontAwesome";
font-weight: normal;
font-style : normal;
       src : url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.eot?v=4.3.0");
       src : url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.eot?#iefix&v=4.3.0") format("embedded-opentype"),
             url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.woff2?v=4.3.0") format("woff2"),
             url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.woff?v=4.3.0") format("woff"),
             url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.ttf?v=4.3.0") format("truetype"),
             url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular") format("svg");
}
@font-face {
font-family: "FontAwesome";
font-weight: normal;
font-style : normal;
       src : url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.eot?v=4.3.0");
       src : url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.eot?#iefix&v=4.3.0") format("embedded-opentype"),
             url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.woff2?v=4.3.0") format("woff2"),
             url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.woff?v=4.3.0") format("woff"),
             url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.ttf?v=4.3.0") format("truetype"),
             url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular") format("svg");
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Oswald');

@import 'devices';
@import 'header';
@import 'footer';
@import 'icons';
@import 'home';
@import 'us';
@import 'products';
@import 'contact';
@import 'hamburguer';

ul {
  list-style: none !important;
}

a {
  text-decoration: none !important;
}

a:hover {
  text-decoration: none !important;
}

html, body, .wrapper {
  overflow-x: hidden;
}

body {
  font-family: "Open Sans";
  background-color: $white;
}

.wrapper {
  @include smScreens {
    padding-top: 6rem;
  }
}

h1,h2,h3,h4,h5,h6 {
  font-family: Oswald, sans-serif;
}

h3, h2 {
  color: lighten($black, 5%);
  text-transform: uppercase;
  font-family: oswald, sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
}

h2 {
  font-size: 1.8rem;
}

.head {
  background: url('../img/almacen3.jpg');
  background-position: 50% 50%;
  background-repeat: no-repeat;
  padding-top: 5rem;
  position: relative;
  z-index: 1;

  &::after {
    content: '';
    height: 100%;
    width: 100%;
    background-color: rgba(238,238,238,0.85);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  h1 {
    margin-bottom: 5rem;
    font-size: 3.2rem;
    font-weight: 600;

    @include smScreens {
      margin-left: 1rem;
    }
  }

  .navigator {
    background-color: $second;
    display: inline-block;
    padding: 1.2rem 1.5rem;
    position: relative;
    height: 4rem;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      right: -6rem;
      border-color: transparent transparent $second $second;
      border-width: 2rem 3rem 2rem 3rem;
      border-style: solid;
    }

    li {
      color: $white;
      font-size: 0.9rem;

      &:first-of-type {
        color: $gray4;
        transition: color 0.4s linear;

        &:hover {
          color: $white;
          transition: color 0.4s linear;
        }

        a, a:visited {
          color: inherit;
        }
      }

      span {
        margin: auto 10px;
      }
    }
  }
}
